
nav
  position: fixed
  width: 100%
  min-height: 50px
  background-color: #212121
  z-index: 2

header
  position: relative
  height: 50px

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: none
        &:hover
            text-decoration: none
            color: $main-color
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
.subheader
  margin-top: 50px
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    margin-top: 16px
    max-width: 100%

  &_off
    margin-top: 6px
    opacity: 0.5
    font-weight: 100
    font-size: 13px
    color: #FFFFFF

  &_call
    margin-top: 22px
    font-weight: 300
    font-size: 12px
    line-height: 14px

    /* identical to box height, or 117%
    align-items: center
    text-align: right
    color: #FFFFFF

  &_phone
    display: block
    font-weight: 400
    font-size: 22px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF
    text-decoration: none

  &_btn
    width: 172px
    height: 46px
    margin-top: 20px
    background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 6px
    font-weight: 300
    font-size: 14px
    display: block
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover
    
.hamburger
  display: none

.promo
  min-height: 800px
  background: url(../background/uber_bg.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    text-align: center
    margin: 0

  &_subheader
    font-weight: 900
    margin: 0
    margin-top: 22px
    text-align: center
    line-height: 36px
    font-size: 36px
    text-transform: uppercase
    color: #FFFFFF

  &_descr
    margin-top: 23px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  &_btn
    width: 172px
    height: 46px
    margin: 0 auto
    margin-top: 115px
    background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 6px
    font-weight: 300
    font-size: 14px
    display: block
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover
    

.reason
  min-height: 767px


  &_ellipse
    margin-top: 50px
    display: flex
    align-items: center
    justify-content: center
    width: 113px
    height: 113px
    background: $main-color
    border-radius: 100%

  &_blue
    margin-top: 30px
    display: inline
    margin-left: 18px
    font-weight: 400
    font-size: 19px
    color: $main-color

    span
      font-weight: 300
      font-size: 15px
      line-height: 1px
      color: #202020

.reason_block
  display: flex

.reason .col-md-6
  display: flex
  flex-wrap: wrap

.label
    margin: 0 auto
    margin-top: 18px
    width: 115px
    height: 27px
    background: #000000
    line-height: 27px
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    align-items: center
    color: #FFFFFF

.title
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    line-height: 48px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    margin-top: 19
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../background/подложка.png')center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        opacity: 0.9
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../images/Карточка 1.png')center (center / cover) no-repeat
        &_2
            background: url('../images/Карточка 2.png')center (center / cover) no-repeat
        &_3
            background: url('../images/Карточка 3.png')center (center / cover) no-repeat
        &_4
            background: url('../images/Карточка 4.png')center (center / cover) no-repeat
        &_5
            background: url('../images/Карточка 5.png')center (center / cover) no-repeat
        &_6
            background: url('../images/Карточка 6.png')center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            /* identical to box height, or 129% */
            text-align: center
            text-transform: uppercase

            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: #1eacc7
              transition: 0.3s
            &::after
              content: ''
              display: block
              position: absolute
              left: 50%
              transform: translateX(-50%)
              height: 14px
              width: 2px
              background-color: #1eacc7
              transition: 0.3s
            &:hover
              &::before, &::after
                background-color: $second-color
                

.car
  background: url('../background/подложка.png')center (500px / cover) no-repeat
  min-height: 897px
  background-color: #070716
  padding: 48px 0 79px 0
  .label
    background: #FFFFFF
    color: #000000
  .title
    color: white
  .subtitle
    color: white
  &_image
    margin-top: 54px
    display: flex
    align-content: center
    align-items: center
    width: 300px
    height: 400px
    margin: 0 auto
  &_img
    margin-top: 54px
  &_text
    margin-top: 15px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px

  &_title
    font-weight: 400
    font-size: 22px
    line-height: 24px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 23px
    li
      position: relative
      min-width: 400px
      font-weight: 300
      line-height: 24px
      font-size: 17px
      color: #121212
      margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        left: -32px
        top: 3px
        display: block
        width: 21px
        height: 20px
        background: url('../icons/blue.png') center (center / cover) no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .warning
    .require_title
      color:$second-color
    .require_list
      li
        &::before
          background: url('../icons/red.png') center (center / cover) no-repeat

.world
  background-color: #080816

  .container 
    height: 720px
    background: url('../background/world_bg.png') center (center / cover) no-repeat
    padding-top: 49px
    padding-bottom: 50px
  .title
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-transform: uppercase
    color: #FFFFFF
  .subtitle
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: #FFFFFF
  &_watch a
    margin-top: 470px
    display: block
    font-weight: 400
    font-size: 15px
    line-height: 68px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    align-items: center

footer  
  padding: 14px 23px 39px 23px
  a 
    &:hover 
    text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #1fbad6
      border-radius: 100%
      img 
        width: 70%
        height: 70%
        color: #fff
        &:hover
          background-image: none
          background-color: $main-color
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center

    &_mobile
      margin-top: 20px
      width: 98px
      height: 18px
.xs-visible
    display: none